<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/rowInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Rows"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/colInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Columns"
        android:inputType="number" />

</LinearLayout>
